-------------------------------------------------------------------------------
Test set: co.com.automatizacion.appium.screenplay.runner.RunnerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 80.332 sec <<< FAILURE! - in co.com.automatizacion.appium.screenplay.runner.RunnerTest
: abrir navegador google chrome(Verificar la funcionalidad basicas de la calculadora)  Time elapsed: 36.125 sec  <<< ERROR!
org.openqa.selenium.WebDriverException: 
It is impossible to create a new session because 'createSession' which takes HttpClient, InputStream and long was not found or it is not accessible
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-BK8EIC4', ip: '192.168.0.22', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: driver.version: MyDriver
Caused by: java.lang.reflect.InvocationTargetException
Caused by: org.openqa.selenium.WebDriverException: 
An unknown server-side error occurred while processing the command. Original error: Could not find 'zipalign.exe' in ["C:\\Users\\MIO_PERSONAL\\AppData\\Local\\Android\\Sdk\\platform-tools\\zipalign.exe","C:\\Users\\MIO_PERSONAL\\AppData\\Local\\Android\\Sdk\\emulator\\zipalign.exe","C:\\Users\\MIO_PERSONAL\\AppData\\Local\\Android\\Sdk\\tools\\zipalign.exe","C:\\Users\\MIO_PERSONAL\\AppData\\Local\\Android\\Sdk\\tools\\bin\\zipalign.exe"]. Do you have Android Build Tools installed at 'C:\Users\MIO_PERSONAL\AppData\Local\Android\Sdk'?
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-BK8EIC4', ip: '192.168.0.22', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: driver.version: MyDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: Could not find 'zipalign.exe' in ["C:\\Users\\MIO_PERSONAL\\AppData\\Local\\Android\\Sdk\\platform-tools\\zipalign.exe","C:\\Users\\MIO_PERSONAL\\AppData\\Local\\Android\\Sdk\\emulator\\zipalign.exe","C:\\Users\\MIO_PERSONAL\\AppData\\Local\\Android\\Sdk\\tools\\zipalign.exe","C:\\Users\\MIO_PERSONAL\\AppData\\Local\\Android\\Sdk\\tools\\bin\\zipalign.exe"]. Do you have Android Build Tools installed at 'C:\Users\MIO_PERSONAL\AppData\Local\Android\Sdk'?
    at getResponseForW3CError (C:\Program Files\Appium\resources\app\node_modules\appium\node_modules\appium-base-driver\lib\protocol\errors.js:804:9)
    at asyncHandler (C:\Program Files\Appium\resources\app\node_modules\appium\node_modules\appium-base-driver\lib\protocol\protocol.js:392:37)

