# Automatizaciones--WEB--API--MOVILE-

./: README-español.md  README.md
com.proyecto.pageObject/: .project  pom.xml
com.proyecto.pageObject/src/test/java/com/proyecto/pageobject/definitions/: GooglePageDefinition.java
com.proyecto.pageObject/src/test/java/com/proyecto/pageobject/pageobjects/: GooglePage.java  ResultPage.java
com.proyecto.pageObject/src/test/java/com/proyecto/pageobject/runners/: RunnerFeatures.java  RunnerTags.java
com.proyecto.pageObject/src/test/java/com/proyecto/pageobject/steps/: GoogleSearchStep.java  ResultPageStep.java
com.proyecto.pageObject/src/test/resources/features/: googlePage.feature
proyectoBase_appium/: pom.xml  serenity.properties
proyectoBase_appium/src/main/java/co/com/automatizacion/appium/Questions/: ElResultado.java
proyectoBase_appium/src/main/java/co/com/automatizacion/appium/screenplay/task/: Abrir.java  Multiplicar.java  Restar.java  Sumar.java
proyectoBase_appium/src/main/java/co/com/automatizacion/appium/screenplay/ui/: Home.java
proyectoBase_appium/src/main/java/co/com/automatizacion/appium/screenplay/util/: MyDriver.java
proyectoBase_appium/src/test/java/co/com/automatizacion/appium/screenplay/runner/: RunnerTest.java
proyectoBase_appium/src/test/java/co/com/automatizacion/appium/screenplay/stepdefinition/: StepDefinitions.java
proyectoBase_serenetyRest/: .gitignore  pom.xml
proyectoBase_serenetyRest/src/main/java/com/automatizacion/api/endpoint/: ObtenerEndpoint.java
proyectoBase_serenetyRest/src/main/java/com/automatizacion/api/tasks/: ActualizarUsuario.java  CrearUsuario.java  ServicioBuscarUsuario.java
proyectoBase_serenetyRest/src/main/java/com/automatizacion/api/utils/: ConstruirCuerpo.java  ConvertirStringAJson.java
proyectoBase_serenetyRest/src/test/java/com/automatizacion/api/runner/: RunnerTest.java
proyectoBase_serenetyRest/src/test/java/com/automatizacion/api/stepdefinitions/: ActualizarUsuariosStepDefinitions.java  CrearUsuariosStepDefinitios.java
proyectoBase_serenetyRest/src/test/resources/: serenity.conf
proyectoBase_serenetyRest/src/test/resources/features/: usuarios.feature
storeDemo_WEB/: .classpath  .project  pom.xml
storeDemo_WEB/.metadata/: version.ini
storeDemo_WEB/.metadata/.mylyn/.taskListIndex/: segments_1
storeDemo_WEB/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
storeDemo_WEB/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
storeDemo_WEB/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
storeDemo_WEB/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
storeDemo_WEB/src/main/java/co/com/automatizacion/web/screenplay/Interactions/: CambiarAlert.java
storeDemo_WEB/src/main/java/co/com/automatizacion/web/screenplay/Questions/: ElMensaje.java
storeDemo_WEB/src/main/java/co/com/automatizacion/web/screenplay/task/: AgregarAlCarrito.java  SeleccionarCategoria.java  SeleccionarProducto.java
storeDemo_WEB/src/main/java/co/com/automatizacion/web/screenplay/ui/: PaginaPrincipal.java  PaginaSecundaria.java
storeDemo_WEB/src/main/java/co/com/automatizacion/web/screenplay/util/: MyDriver.java
storeDemo_WEB/src/test/java/co/com/automatizacion/web/screenplay/runner/: RunnerTest.java
storeDemo_WEB/src/test/java/co/com/automatizacion/web/screenplay/stepdefinition/: StepDefinitions.java
storeDemo_WEB/src/test/resources/features/: demo.feature
